var data = {
	'custom': false,
	'title': 'Магистрально-модульный принцип построения ПК',
	'description': '<center><span class="error secondtitle"><a href=""><i class="fas fa-angle-double-left"></i>  Вернуться к оглавлению</a></span></center>',
	'tag': '3.2',
	'text': `
		</p><p><b>Компьютер</b> – это многофункциональное электронное автоматическое устройство для накопления, обработки и передачи информации.
		</p><p>В 1946–1948 годах в Принстонском университете (США) коллектив исследователей под руководством Джона фон Неймана разработал проект ЭВМ, который никогда не был реализован, но идеи данного используются и по сей день. Этот проект получил название машины фон Неймана, или Принстонской машины. В его состав входили схема (рассматривается ниже) и принципы функционирования вычислительной машины:
		</p><ul line>
		<li>Принцип программного управления: работа ЭВМ регламентируется программой, что позволяет, вводя разные программы, решать разные задачи. Команды, из которых состоит программа, интерпретируются специально введенным в схему устройством – устройством управления. Структура отдельной команды имеет вид:
		<li>Принцип условного перехода: команды из программы не всегда выполняются одна за другой. Возможно присутствие в программе команд условного перехода, которые меняют последовательное выполнение команд в зависимости от значений данных;
		<li>Принцип размещения программы в памяти: программа, требуемая для работы ЭВМ, предварительно размещается в памяти компьютера, а не вводится команда за командой;
		<li>Принцип иерархии памяти: память ЭВМ неоднородна. Для часто используемых данных выделяется память меньшего объема, но большего быстродействия; для редко используемых данных выделяется память большего объема, но меньшего быстродействия;
		<li>Принцип двоичной системы счисления: для внутреннего представления данных и программ в памяти ЭВМ применяется двоичная система счисления, которую можно проще реализовать технически.
		</ul>
		<span class="decoration"></span><p>Рассмотрим назначение отдельных элементов этой схемы и их взаимосвязь в процессе функционирования ЭВМ.
		</p><p>Через устройство ввода (УВв) в память (П) вводится программа – набор команд, предписывающих ЭВМ выполнять требуемые действия. При вводе программы (а позже и данных) выполняется отображение вводимой информации во внутреннее представление, принятое в ЭВМ.
		</p><p>После размещения программы в памяти устройство управления (УУ) выбирает последовательно команду за командой из памяти и интерпретирует ее по следующим правилам:
		</p><ul line>
		<li>если выбранная команда является командой ввода данных, УУ посылает управляющий сигнал в УВв для начала ввода данных. Данные также вводятся по связи 1 и размещаются в памяти П;
		<li>если выбранная команда связана с выполнением арифметических или логических операций, то в память П из УУ посылается сигнал на выборку указанных в команде данных с последующей их пересылкой в арифметико-логическое устройство (АЛУ), а в само АЛУ передается сигнал с кодом нужной операции. АЛУ выполняет арифметические и логические действия над переданными операндами. После выполнения требуемых действий, АЛУ возвращает результат в память П;
		<li>если выбранная команда является командой вывода, УУ генерирует управляющий сигнал устройству вывода (УВыв) на начало операции по выводу данных. Сами данные выбираются из памяти П.
		</ul>
		<span class="decoration"></span><p>УВыв выводит информацию из ЭВМ и преобразует ее из внутреннего представления во внешнее.
		</p><p>В соответствии с принципом иерархии памяти блок Память делится на два блока – внешняя и внутренняя память. Внешняя память традиционно отводится для долговременного хранения данных и программ, а сама оперативная обработка данных в соответствии с программой, как это было рассмотрено выше, выполняется во внутренней памяти.
		</p><p>В современных компьютерах блоки УУ и АЛУ объединены в блок, называемый процессором. В состав процессора, кроме указанных блоков, входят также несколько регистров – специальных небольших областей памяти, куда процессор помещает промежуточные результаты и некоторую другую информацию, необходимую ему в ближайшие такты работы.
		</p><p>Под архитектурой компьютера понимаются его логическая организация, структура, ресурсы, то есть средства вычислительной системы, которые могут быть выделены процессу обработки данных на определенный интервал времени. В основу архитектуры современных персональных компьютеров положен магистрально-модульный принцип.
		<div class="img" style="background-image: url(image/img5.png);"></div>
		</p><p><b>Магистраль (системная шина)</b> – это набор электронных линий, связывающих центральный процессор, основную память и периферийные устройства воедино относительно передачи данных, служебных сигналов и адресации памяти. Благодаря модульному принципу построения потребитель сам может комплектовать компьютер нужной ему конфигурации и производить при необходимости ее модернизацию.
		</p><p>Модульная организация системы опирается на магистральный (шинный) принцип обмена информацией. Процессор выполняет арифметические и логические операции, взаимодействует с памятью, управляет и согласует работу периферийных устройств.
		</p><p>Обмен информацией между отдельными устройствами компьютера производится по образующим магистраль трем многоразрядным шинам (многопроводным линиям связи), соединяющим все модули, – шине данных, шине адресов, шине управления. Разрядность шины определяется количеством бит информации, передаваемых по шине параллельно.
		</p><p><b>Магистраль</b> включает в себя три многоразрядные шины: шину данных, шину адреса и шину управления.
		</p><p><b>Шина данных</b>. По этой шине данные передаются между различными устройствами. Разрядность шины данных определяется разрядностью процессора, т. е. количеством двоичных разрядов, которые процессор обрабатывает за один такт. За 25 лет, прошедших со времени создания первого персонального компьютера (1975 г.), разрядность шины данных увеличилась с 8 до 64 бит. К основным режимам работы процессора с использованием шины передачи данных можно отнести:
		</p><ul line>
		<li>запись/чтение данных из оперативной памяти (оперативное запоминающее устройство – ОЗУ);
		<li>запись/чтение данных из внешних запоминающих устройств (ВЗУ);
		<li>чтение данных с устройств ввода;
		<li>пересылка данных на устройства вывода.
		</ul>
		<span class="decoration"></span><p><b>Шина адреса</b>. Каждая ячейка оперативной памяти имеет свой адрес. Адрес передается по адресной шине. Разрядность шины адреса определяет адресное пространство процессора, т. е. количество ячеек оперативной памяти, которые могут иметь уникальные адреса. Количество адресуемых ячеек памяти можно рассчитать по формуле:
		</p><p>N = 2m, где N – разрядность шины адреса.
		</p><p>В первых персональных компьютерах разрядность шины адреса составляла 16 бит, а количество адресуемых ячеек памяти – N = 216= 65 536.
		</p><p>В современных персональных компьютерах разрядность шины адреса составляет 32 бита, а максимально возможное количество адресуемых ячеек памяти равно: N = 232 = 4 294 967 296. Выбор абонента по обмену данными производит процессор, формируя код адреса данного устройства, а для ОЗУ – код адреса ячейки памяти. Код адреса передается по адресной шине, причем сигналы по ней передаются в одном направлении – от процессора к устройствам (однонаправленная шина).
		</p><p><b>Шина управления</b>. По шине управления передаются сигналы, определяющие характер обмена информацией по магистрали. Сигналы управления определяют, какую операцию – считывание или запись информации из памяти – нужно производить, синхронизируют обмен информацией между устройствами и т. д.
		</p><p>По назначению выделяют следующие виды компьютеров:
		</p><ul line>
		<li>универсальные – предназначены для решения различных задач, типы которых не оговариваются. Эти ЭВМ характеризуются:
		<li>разнообразием форм обрабатываемых данных (числовых, символьных и т. д.) при большом диапазоне их изменения и высокой точности представления;
		<li>большой емкостью внутренней памяти;
		<li>развитой системой организации ввода-вывода информации, обеспечивающей подключение разнообразных устройств ввода-вывода.
		<li>проблемно-ориентированные – служат для решения более узкого круга задач, связанных, как правило, с управлением технологическими объектами, регистрацией, накоплением и обработкой небольших объемов данных, выполнением расчетов по несложным правилам. Они обладают ограниченным набором аппаратных и программных средств.
		<li>специализированные – применяются для решения очень узкого круга задач. Это позволяет специализировать их структуру, снизить стоимость и сложность при сохранении высокой производительности и надежности. К этому классу ЭВМ относятся компьютеры, управляющие работой устройств ввода-вывода и внешней памятью в современных компьютерах. Такие устройства называются адаптерами, или контроллерами.
		</ul>
		<span class="decoration"></span><p>По размерам и функциональным возможностям различают четыре вида компьютеров: суперЭВМ, большие, малые и микроЭВМ.
		</p><p><b>СуперЭВМ</b> являются мощными многопроцессорными компьютерами с огромным быстродействием. Многопроцессорность позволяет распараллеливать решение задач и увеличивает объемы памяти, что значительно убыстряет процесс решения. Они часто используются для решения экспериментальных задач, например, для проведения шахматных турниров с человеком.
		</p><p>Большие ЭВМ (их называют мэйнфреймами от англ. mainframe) характеризуются многопользовательским режимом (до 1000 пользователей одновременно могут решать свои задачи). Основное направление – решение научно-технических задач, работа с большими объемами данных, управление компьютерными сетями и их ресурсами.
		</p><p><b>Малые ЭВМ</b> используются как управляющие компьютеры для контроля над технологическими процессами. Применяются также для вычислений в многопользовательских системах, в системах автоматизации проектирования, в системах моделирования несложных объектов, в системах искусственного интеллекта.
		</p><p>По назначению микроЭВМ могут быть универсальными и специализированными. По числу пользователей, одновременно работающих за компьютером – много– и однопользовательские. Специализированные многопользовательские микроЭВМ (серверы – от англ. server) являются мощными компьютерами, используемыми в компьютерных сетях для обработки запросов всех компьютеров сети. Специализированные однопользовательские (рабочие станции – workstation, англ.) эксплуатируются в компьютерных сетях для выполнения прикладных задач. Универсальные многопользовательские микроЭВМ являются мощными компьютерами, оборудованными несколькими терминалами. Универсальные однопользовательские микроЭВМ общедоступны. К их числу относятся персональные компьютеры – ПК. Наиболее популярным представителем ПК в нашей стране является компьютер класса IBM PC (International Business Machines – Personal Computer).
		<div class="img" style="background-image: url(image/img7.png);"></div>
		</p><p>По конструктивным особенностям ПК делятся на стационарные (настольные – тип DeskTop) и переносные.
		</p><p>Переносные компьютеры обычно нужны руководителям предприятий, менеджерам, ученым, журналистам, которым приходится работать вне офиса – дома, на презентациях или во время командировок.
		</p><p>Notebook (блокнот, записная книжка) по размерам ближе к книге крупного формата. Имеет вес около 3 кг. Помещается в портфель-дипломат. Для связи с офисом его обычно комплектуют модемом. Ноутбуки зачастую снабжают приводами CD-ROM.
		</p><p>Многие современные ноутбуки включают в себя взаимозаменяемые блоки со стандартными разъемами. Такие модули предназначены для очень разных функций. В одно и то же гнездо можно по мере надобности вставлять привод компакт-дисков, накопитель на магнитных дисках, запасную батарею или съемный винчестер. Ноутбук устойчив к сбоям в энергопитании. Даже если он получает энергию от обычной электросети, в случае какого-либо сбоя он мгновенно переходит на питание от аккумуляторов.
		</p><p>Palmtop (наладонник) – самые маленькие современные персональные компьютеры. Умещаются на ладони. Магнитные диски в них заменяет энергонезависимая электронная память. Нет и накопителей на дисках – обмен информацией с обычными компьютерами идет по линиям связи. Если Palmtop дополнить набором деловых программ, записанных в его постоянную память, получится персональный цифровой помощник (Personal Digital Assistant).
		</p>
	`
}
var isScriptLoad = true;